<?php
return [
    'p_intro_slide_logo' => 'Videomill',
    'p_intro_slide_text_1' => 'Spersonalizowane Video',
    'p_intro_slide_text_2' => 'Postprodukcja',
    'p_intro_slide_text_3' => 'Mailingi i Videomailingi',
    'p_intro_slide_btm_text' => 'Wyższy level komunikacji i targetowania',
    'p_intro_slide_btn_start' => 'Sprawdź',

    'home_page' => 'Strona główna',
    't_templates' => 'Szablony',

    'v_my_videos' => 'Moje filmy',
    'v_create_video' => 'Utwórz film',

    'a_about' => 'O nas',


    'c_contact' => 'Kontakt',
    'c_title_small' => '',
    'c_title' => 'Kontakt',
    'c_form_title' => 'Napisz do nas',
    'c_form_name' => 'Imię i nazwisko',
    'c_form_name_err_required' => 'Proszę podać imię i nazwisko.',
    'c_form_email' => 'Adres e-mail',
    'c_form_email_err_required' => 'Proszę podać adres e-mail.',
    'c_form_message' => 'Treść wiadomości',
    'c_form_message_err_required' => 'Proszę wpisać wiadomość.',
    'c_form_submit' => 'Wyślij',
    'c_info_title' => 'Informacje kontaktowe',
    'c_info_address_line0' => 'VideoMill Ltd.',
    'c_info_address_line1' => 'ul. Puławska 465',
    'c_info_address_line2' => '02-884 Warszawa',
    'c_info_opening' => 'pn-pt 9:00-17:00',
    'c_info_phone' => '+48 88 555 1 555',
    'c_info_email' => 'info@videomill.pl',

    's_services' => 'Nasze usługi',
    's_tittle_small' => 'Co robimy?',
    's_tittle' => 'Personalizowane video..',
    's_description' => 'Łączymy w jedną całość najbardziej efektywne formy dialogu z odbiorcami: Film, dane personalne oraz interakcję.',
    's_1l_name' => 'Film',
    's_1l_description' => 'Obejrzeć film jest łatwiej niż przeczytać tekst. Twój umysł 60.000 razy szybciej zrozumie to co obejrzy niżeli to co przeczyta. Co więcej, 6 razy szybciej przypomni sobie obraz niżeli tekst.',
    's_2l_name' => 'Personalne dane',
    's_2l_description' => 'Skutecznie przykuwamy uwagę konsumenta. Bazując na behawioralnych informacjach dopasowujemy promowaną ofertę do potrzeb i oczekiwań konsumenta.',
    's_3l_name' => 'Produkcja Wideo',
    's_3l_description' => 'Studio filmowe z Green box in house, zaplecze realizatorskie (dźwiękowiec, oświetleniowiec, operator, reżyser, scenarzyści, animatorzy, programiści oraz stały i bieżący nadzór kreatywny).',
    's_4l_name' => 'Animation',
    's_4l_description' => 'This is fun!',
    's_1r_name' => 'Post-production',
    's_1r_description' => 'This is hard work..',
    's_2r_name' => 'Renderujemy',
    's_2r_description' => 'Tysiące lub miliony kopii filmu głównego. Każda dla innego użytkownika. Każda zmieniona o zmienne.',
    's_3r_name' => 'Video-mailing',
    's_3r_description' => 'Show me your video',
    's_4r_name' => 'Interaktywność',
    's_4r_description' => 'Zwiększamy zaangażowanie konsumenta w reklamowany produkt.',
    's_subscribe_title' => 'Chcesz otrymywać nasz Newsletter?',
    's_subscribe_email_label' => 'Adres e-mail',
    's_subscribe_email_hint' => 'Podaj swój e-mail',
    's_subscribe_button' => 'Zapisz',



    'testimonials1'=>'Obejrzeć film jest łatwiej niż przeczytać tekst. Twój umysł 60.000 razy szybciej zrozumie to co obejrzy niżeli to co przeczyta. Co więcej, 6 razy szybciej przypomni sobie obraz niżeli tekst.',
    'testimonials1_author'=>'Łączymy w jedną całość najbardziej efektywne formy dialogu z odbiorcami: Film, dane personalne oraz interakcję.',
    'testimonials2'=>'Zwiększamy zaangażowanie konsumenta w reklamowany produkt.',
    'testimonials2_author'=>'Interaktywność',
    'testimonials3'=>'Skutecznie przykuwamy uwagę konsumenta. Bazując na behawioralnych informacjach dopasowujemy promowaną ofertę do potrzeb i oczekiwań konsumenta.',
    'testimonials3_author'=>'Personalne dane',

    'u_my_account' => 'Moje konto',
    'u_submit_save_user'=>'Zapisz zmiany',
    'u_email'=>'E-mail',
    'u_first_name'=>'Imię',
    'u_last_name'=>'Nazwisko',
    'u_phone'=>'Telefon',
    'u_company_name'=>'Nazwa firmy',
    'u_company_tax_number'=>'NIP',
    'u_company_country'=>'Kraj',
    'u_address_line_1'=>'Adres',
    'u_address_line_2'=>'',
    'u_address_postal_code'=>'Kod pocztowy',
    'u_address_post_office'=>'Poczta',
    'u_account_data_label'=>'Dane konta',
    'u_company_data_label'=>'Dane do faktury',

];